<html>
  <head>
    <meta charset = "utf-8">
    <title> Questão 13 </title>



    <script language = "javascript">
      função enviarDados ()
      {
     var lado1, lado2, lado3, resultado;

     lado1 = parseFloat (document.getElementById ("textlado1"). valor);
     lado2 = parseFloat (document.getElementById ("textlado2"). valor);
     lado3 = parseFloat (document.getElementById ("textlado3"). valor);

     if ((lado2 + lado3)> lado1 &
        (lado1 + lado3)> lado2 &
        (lado1 + lado2)> lado3) {
                    document.write ("Essa medidas formam um triângulo.");

                if (lado1 == lado2 & lado2 == lado3) 
                    document.write ("O triângulo é equilátero." + "<br>" + "<img src = 'triangulo-equilatero.png' largura = '250' altura = '250'>");

                else if (lado1 == lado2 | lado2 == lado3 | lado1 == lado3)
                    document.write ("O triângulo é isósceles." + "<br>" + "<img src = 'triangulo-isosceles.png' width = '250' height = '250'>");

                outro
                    document.write ("O triângulo é escaleno." + "<br>" + "<img src = 'triangulo-escaleno.png' width = '450' height = '240'>");

                        }    
    outro {

                         document.write ("Essa medidas não formam um triângulo");
    }          


     }
      </script>
      </head>
  <body>
    <form name = "frmDados">
     13. A partir de três valores que serão digitados, verificar se formam ou não um triângulo. Em caso positivo, exibir sua classificação: “Isósceles, escaleno ou equilátero”. Um triângulo escaleno possui todos os lados diferentes, o isósceles, dois lados iguais e o equilátero, todos os lados iguais. Para existir triângulo é necessário que a soma de dois lados quaisquer sejam maiores que o outro, isto, para os três lados.
      <br> <br>
    1 (Primeiro) lado: ﾠ <input type = "text" id = "textlado1"> <br>
    <br>
    2 (Segundo) lado: ﾠ <input type = "text" id = "textlado2"> <br>
    <br>
    3 (Terceiro) lado: ﾠ <input type = "text" id = "textlado3"> <br>

     <br>
     <input type = "button" value = "Enviar" onclick = "enviarDados ();">


      </form>


  </body>
</html>