<html>
  <head>
    <meta charset = "utf-8">
    <title> Questão 17 </title>

    <script language = "javascript">
      função enviarDados ()
      {
     var valor;

     valor = parseFloat (document.getElementById ("textvalor"). value);

     para (var i = 1; i <= 10; i ++) {
      document.write (valor + "x" + i + "=" + (valor * i) + "<br>");
                }   

     document.getElementById ("txtResultado"). innerHTML = valor;


     }
      </script>
      </head>
  <body>
    <form name = "frmDados">
      17- Solicitar a digitação de um valor positivo. Após a digitação, exibir a tabuada do valor solicitado, no intervalo de um a dez.

      <br> <br>
    Valor: ﾠ <input type = "text" id = "textvalor"> <br>
     <br>
     <input type = "button" value = "Enviar" onclick = "enviarDados ();">


      </form>
 <p id = "txtResultado"> </p>

  </body>
</html>