<html>
  <head>
    <meta charset = "utf-8">
    <title> Questão 5 </title>



    <script language = "javascript">
      função enviarDados ()
      {
     var n1, n2, n3, n4, resultado;

     n1 = parseFloat (document.getElementById ("textn1"). valor);
     n2 = parseFloat (document.getElementById ("textn2"). valor);
     n3 = parseFloat (document.getElementById ("textn3"). valor);
     n4 = parseFloat (document.getElementById ("textn4"). valor);

     resultado = (n1 + n2 + n3 + n4) / 4;

     document.getElementById ("txtResultado"). innerHTML = ("5- A média aritmética é") + resultado;


     }
      </script>
      </head>
  <body>
    <form name = "frmDados">
      5-Calcular e exibir a média aritmética de quatro valores quaisquer que serão digitados.
      <br> <br>
    1 (Primeira) nota: ﾠ <input type = "text" id = "textn1"> <br>
    <br>
    2 (Segunda) nota: ﾠ <input type = "text" id = "textn2"> <br>
    <br>
    3 (Terceira) nota: ﾠ <input type = "text" id = "textn3"> <br>
    <br>
    4 (Quarta) nota: ㅤ <input type = "text" id = "textn4"> <br>
     <br>
     <input type = "button" value = "Enviar" onclick = "enviarDados ();">


      </form>
 <p id = "txtResultado"> </p>

  </body>
</html>